# Creditnals
app_id=
hash=

# Channels
news_channel=
control_channel=

# Servers
main_server=
alarm_server=

# Commands in Controls
alert_command_s=
alert_command_e=

# Images for messages
alert_s_img=
alert_e_img=
minute_img=
curfew_s_img=
curfew_e_img=
